@font-face{
    font-family: "Bellerose";
    src: url("../font/Bellerose.ttf");
}

@font-face{
    font-family: "Run";
    src: url("../font/run.ttf");
}

body{
	font-family: "Bellerose",Helvetica,Arial,sans-serif;
}

#titoloTest{
	font-size: 3em; 
	margin-bottom: -40px;
}

#titoloTest, #sottotitoloTest{
	text-align: center;
}

#problemi{
	border: 1px solid #1976D2;
	border-radius: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

#titoloProblema{
	color: #1976D2;
}

#bottoneProblema {
	height: 30px;
	width: 60px;
    border: 1px solid #1976D2;
    border-radius: 10px;
    color: #1976D2;
    background-color: transparent;
    font-family: "Run",Helvetica,Arial,sans-serif;
    text-align: center;
    margin-top: 10px;
}

#bottoneProblema:hover,
#bottoneProblema:focus {
    border: 1px solid #1976D2;
    outline: 0;
    color: #E3F2FD;
    background-color: #1976D2;
}

#titoloProblema, #testoProblema{
	margin-bottom: -10px;
}

#bottoneRisultato, #testoRisultato{
	display: inline;
}

#numero{
	height: 30px;
	width: 100px;
	border: 1px solid #757575;
	border-radius: 10px;
	text-align: center;
}